

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="SeeDeer">
  <meta name="keywords" content="">
  
    <meta name="description" content="本文介绍蓝牙协议的基本特点、版本演进、协议的构成、学习路线等基础知识分享，带你找到蓝牙技术之门。">
<meta property="og:type" content="article">
<meta property="og:title" content="蓝牙协议学习入门">
<meta property="og:url" content="http://example.com/2022/03/16/bluetooth/index.html">
<meta property="og:site_name" content="SeeDeer的博客">
<meta property="og:description" content="本文介绍蓝牙协议的基本特点、版本演进、协议的构成、学习路线等基础知识分享，带你找到蓝牙技术之门。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://bucket-220516.oss-cn-hangzhou.aliyuncs.com/img/image-20220317143820174.png">
<meta property="og:image" content="https://bucket-220516.oss-cn-hangzhou.aliyuncs.com/img/image-20220317152528059.png">
<meta property="og:image" content="https://bucket-220516.oss-cn-hangzhou.aliyuncs.com/img/1642822980936-9802828a-804f-41bd-9901-c8bc0c09dd57.png">
<meta property="og:image" content="https://bucket-220516.oss-cn-hangzhou.aliyuncs.com/img/image-20220317161753050.png">
<meta property="article:published_time" content="2022-03-16T12:40:00.000Z">
<meta property="article:modified_time" content="2023-04-09T12:37:40.645Z">
<meta property="article:author" content="SeeDeer">
<meta property="article:tag" content="bluetooth">
<meta property="article:tag" content="物联网">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://bucket-220516.oss-cn-hangzhou.aliyuncs.com/img/image-20220317143820174.png">
  
  
  <title>蓝牙协议学习入门 - SeeDeer的博客</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"3d4c9f7db2932e5518c123f34db80bba","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>SeeDeer</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="蓝牙协议学习入门">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-03-16 20:40" pubdate>
        2022年3月16日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      34 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">蓝牙协议学习入门</h1>
            
            <div class="markdown-body">
              <h1 id="1-蓝牙发展历史"><a href="#1-蓝牙发展历史" class="headerlink" title="1. 蓝牙发展历史"></a>1. 蓝牙发展历史</h1><p>​    蓝牙（英语：Bluetooth），一种无线通讯技术标准，用来让固定与移动设备，在短距离间交换资料，以形成个人局域网（PAN）。其使用短波特高频（UHF）无线电波，经由2.4至2.485 GHz的ISM频段来进行通信。1994年由电信商爱立信（Ericsson）发展出这个技术。它最初的设计，是希望创建一个RS-232数据线的无线通信替代版本。它能够链接多个设备，克服同步的问题。</p>
<p>​    蓝牙技术目前由蓝牙技术联盟（SIG）来负责维护其技术标准，其成员已超过三万，分布在电信、电脑、网络与消费性电子产品等领域。IEEE曾经将蓝牙技术标准化为IEEE 802.15.1，但是这个标准已经不再继续使用。</p>
<p><strong>技术类型：蓝牙技术分为基础率&#x2F;增强数据率（BR&#x2F;EDR）和低耗能（LE）两种技术类型。其中BR&#x2F;EDR型是以点对点网络拓扑结构创建一对一设备通信；LE型则使用点对点（一对一）、广播（一对多）和网格（多对多）等多种网络拓扑结构。</strong></p>
<p><a target="_blank" rel="noopener" href="https://www.bluetooth.com/">蓝牙技术联盟</a>（英语：Bluetooth Special Interest Group，缩写为SIG）拥有蓝牙的商标，负责制定蓝牙规范、认证制造厂商，授权他们使用蓝牙技术与蓝牙标志，但本身不负责蓝牙设备的设计、生产及贩售。</p>
<h2 id="1-2-蓝牙2-x-EDR"><a href="#1-2-蓝牙2-x-EDR" class="headerlink" title="1.2 蓝牙2.x+EDR"></a>1.2 蓝牙2.x+EDR</h2><p>​    蓝牙2.0+EDR版加入了“非跳跃窄频通道”（Non-hopping narrowband channel）。因为不需要与每个设备交换应答信号，这种通道可以用来将各种器件的蓝牙服务概要同时广播到巨量的蓝牙器件。应答信号交换过程当前需要大约一秒。实时公共交通时刻表、基本的交通畅通性信息和高级交通指向指示等未加密信息可以以高速度发送给设备。更高的连接速度，支持多个速度水平。</p>
<p>​    2007年7月26日，蓝牙技术联盟通过了蓝牙核心规范2.1+EDR，向下对1.2版本完全兼容，并增加了Sniff省电功能，使得适配器与设备的联系时间延长到0.5秒，能节约不小电量；增强功能有简单安全配对（SSP），这改善了蓝牙设备的配对经验，同时提升了使用和安全强度。</p>
<h2 id="1-3-蓝牙3-0-HS"><a href="#1-3-蓝牙3-0-HS" class="headerlink" title="1.3 蓝牙3.0+HS"></a>1.3 蓝牙3.0+HS</h2><p>​    2009年4月21日，蓝牙技术联盟颁布了蓝牙核心规范3.0版（3.0+HS），是一种全新的交替射频技术。<strong>蓝牙3.0+HS提高了资料传输速率</strong>，集成802.11PAL最高速度可达<strong>24Mbps</strong>。是蓝牙2.0速度的8倍。此外，引入了增强电源控制，实际空闲功耗明显降低。</p>
<h2 id="1-4-蓝牙4-x"><a href="#1-4-蓝牙4-x" class="headerlink" title="1.4 蓝牙4.x"></a>1.4 蓝牙4.x</h2><p>​    Bluetooth 4.0，协议组成和当前主流的Bluetooth h2.x+EDR、还未普及的Bluetooth h3.0+HS不同，Bluetooth 4.0是Bluetooth从诞生至今唯一的一个综合协议规范，提出了“低功耗蓝牙”、“传统蓝牙”和“高速蓝牙”三种模式。</p>
<ul>
<li>高速蓝牙：主攻数据交换与传输；</li>
<li>传统蓝牙：则以信息沟通、设备连接为重点；</li>
<li>低功耗蓝牙：顾名思义，以不需占用太多带宽的设备连接为主。前身其实是NOKIA开发的Wibree技术，本是作为一项专为移动设备开发的极低功耗的移动无线通信技术，在被SIG接纳并规范化之后重命名为Bluetooth Low Energy（后简称低功耗蓝牙）。</li>
</ul>
<p>​    这三种协议规范还能够互相组合搭配、从而实现更广泛的应用模式，此外，Bluetooth 4.0还把蓝牙的传输距离提升到100米以上（低功耗模式条件下）。</p>
<p>​    分Single mode与Dual mode。Single mode只能与BT4.0互相传输无法向下兼容（与3.0&#x2F;2.1&#x2F;2.0无法相通）;Dual mode可以向下兼容，可与BT4.0传输也可以跟3.0&#x2F;2.1&#x2F;2.0传输。</p>
<p>​    跳频：使用所有蓝牙规范版本通用的自适应跳频，最大程度地减少和其他2.4 GHz ISM频段无线技术的串扰。</p>
<p>​    2013年底，蓝牙技术联盟推出了蓝牙4.1规范，其目的是为了让 Bluetooth Smart 技术最终成为物联网(Internet of Things)发展的核心动力。</p>
<p>​    2014年12月，蓝牙技术联盟推出了蓝牙4.2规范。</p>
<h2 id="1-5-蓝牙5-x"><a href="#1-5-蓝牙5-x" class="headerlink" title="1.5 蓝牙5.x"></a>1.5 蓝牙5.x</h2><p>​    蓝牙5.0在2016年6月发布。在有效传输距离上将是4.2LE版本的4倍，传输速度将是4.2LE版本的2倍（速度上限为24Mbps）。蓝牙5.0还支持室内定位导航功能（结合WiFi可以实现精度小于1米的室内定位），允许无需配对接受信标的数据（比如广告、Beacon、位置信息等，传输率提高了8倍），针对物联网进行了很多底层优化。</p>
<p>​    2019年1月，蓝牙技术联盟推出了蓝牙5.1规范。</p>
<p>​    2020年1月，蓝牙技术联盟推出了蓝牙5.2规范。</p>
<h2 id="1-6-总结"><a href="#1-6-总结" class="headerlink" title="1.6 总结"></a>1.6 总结</h2><ul>
<li><p>我们常说的蓝牙4.0不等同于BLE，BLE只是蓝牙4.0的子集；蓝牙4.0是一个综合性协议规范。</p>
</li>
<li><p>蓝牙4.0版本以后技术模式上分为<strong>低功耗蓝牙</strong>(BLE)和<strong>经典蓝牙</strong>(BR&#x2F;EDR)两种、市场芯片多数为仅支持BLE的，也有两者都支持的（双模蓝牙芯片）。</p>
</li>
<li><p>蓝牙芯片的三种功能配置：</p>
<p><img src="https://bucket-220516.oss-cn-hangzhou.aliyuncs.com/img/image-20220317143820174.png" srcset="/img/loading.gif" lazyload alt="image-20220317143820174"></p>
</li>
</ul>
<h1 id="2-蓝牙协议栈"><a href="#2-蓝牙协议栈" class="headerlink" title="2. 蓝牙协议栈"></a>2. 蓝牙协议栈</h1><p>蓝牙协议栈由<strong>主机 + HCI(可选) + 控制器</strong>三大块组成，其中对于单芯片方案是没用HCI的。</p>
<ul>
<li>主机(Host) ：主机部分由核心协议层(L2CAP、SDP、SMP、ATT)和核心规范(GAP、GATT)构成；</li>
<li>控制器(Controller)：此部分拆分为低功耗蓝牙<strong>（Vol 6: Low Energy Controller）</strong>和经典蓝牙<strong>（Vol 2: BR&#x2F;EDR Controller）</strong>两个章节说明</li>
<li>HCI：此部分定义了主机和控制器之间通信的接口标准<strong>（Vol 4: Host Controller Interface）</strong>，可以是UART、USB等通信方式。</li>
</ul>
<p><img src="https://bucket-220516.oss-cn-hangzhou.aliyuncs.com/img/image-20220317152528059.png" srcset="/img/loading.gif" lazyload alt="image-20220317152528059"></p>
<p>​    上图中红色部分是BR&#x2F;EDR经典蓝牙的必选项，绿色部分是LE低功耗蓝牙必选项，蓝色部分是公共部分；当然经典蓝牙也可以具备绿色部分特性。HCI接口根据芯片架构有关，是可选项。两者在物理层的差异性图中没有体现，不涉及芯片设计，这块可暂不关注。</p>
<ol>
<li><p><strong>GAP规范（通用接入规范）</strong>：定义了所有蓝牙设备的基础功能，设备间发现、连接、配对绑定的流程；蓝牙设备中四种角色；广播和扫描响应报文的格式；还有一些通用蓝牙参数定义，比如设备地址、名称、配对秘钥和设备的外观特征值，用于区分是什么设备，手机还是电脑；明确了作为一个低功耗蓝牙设备的基本需求，包含哪些层级以及如何协同工作的。</p>
<ul>
<li>定义了蓝牙设备中的四种角色，广播者、观察者、外设角色、中心角色。广播者是一定具备发送广播包能力的设备，可以没有接收装置，比如beacon传感器等；观察者是一定具备接收报文能力的设备，去接收广播者的信息，可以没有发送装置，实际应用中这种设备好像还没出现过；外设角色使用可连接广播事件去建立链路层的连接，连接成功后，将成为slave 角色，必须同时具备接收和发射装置；中心角色接收到外设角色的可连接广播包后，可向其发起连接，连接成功后，将成为Master角色，必须同时具备接收和发射装置。</li>
<li>规范了一些通用的蓝牙参数：蓝牙设备地址、设备名称、配对秘钥、外观特征值（用于区分设备是手机还是电脑）。</li>
<li>其他详情可参考<strong>《Core_v4.2.pdf》中</strong><code>Part C: Generic Access Profile</code>章节部分，此部分对比说明了经典蓝牙和低功耗蓝牙的GAP规范。</li>
</ul>
</li>
<li><p><strong>ATT（属性协议）</strong>：定义了访问对端设备上数据的一组规则，是GATT规范的基础，也是低功耗蓝牙的基石。定义了Host端属性报文格式和报文类型。</p>
<ol>
<li><p>Requests：请求报文，客户端发给服务端，且需要服务端的一个应答Responses；（C-&gt;S，带ACK的请求报文）</p>
</li>
<li><p>Responses ：响应报文，和Requests成对出现，服务端对客户端Requests的Responses；</p>
</li>
<li><p>Commands ：命令报文，客户端发给服务端，不需要应答；</p>
</li>
<li><p>Notifications ：通知报文，服务端主动发给客户端的通知；</p>
</li>
<li><p>Indications ：通知报文，相比Notifications，客户端要应答确认Confirmations ，是否收到通知了；</p>
</li>
<li><p>Confirmations ：和Indications 成对出现；</p>
</li>
</ol>
</li>
<li><p><strong>GATT（通用属性规范）</strong>：位于ATT之上，定义了属性的类型及其使用方法。 GATT用来规范attribute中的数据内容，并运用group（分组）的概念对attribute进行分类管理。<strong>没有GATT，BLE协议栈也能跑，但互联互通就会出问题</strong>。</p>
</li>
<li><p><strong>L2CAP层（链路控制和适配协议）</strong>：屏蔽了控制器传输协议中的许多特性，方便高层协议的开发；报文分片和重组(SAR)；流控、重传、报文完整性校验等。</p>
<img src="https://bucket-220516.oss-cn-hangzhou.aliyuncs.com/img/1642822980936-9802828a-804f-41bd-9901-c8bc0c09dd57.png" srcset="/img/loading.gif" lazyload alt="1642822980936-9802828a-804f-41bd-9901-c8bc0c09dd57" style="zoom:80%;" />
</li>
<li><p><strong>SMP（安全管理协议）</strong>：定义了蓝牙设备配对、认证、解密等行为的安全操作。</p>
</li>
<li><p>**LLCP&#x2F;LL (链路层控制)**：低功耗蓝牙参考 <strong>《Core_v4.2.pdf》中</strong><code>Part B: Link Layer Specification</code>章节部分。</p>
</li>
<li><p><strong>PHY（物理层）</strong>：低功耗蓝牙采用40个信道，分为数据信道和广播信道；广播信道占用3个，用于发现设备、建立连接、广播数据；数据信道占用37个，用于已建立连接设备间的数据通信。建立连接的两个设备，必须同一时间处于同一信道上才能通信。</p>
<p><img src="https://bucket-220516.oss-cn-hangzhou.aliyuncs.com/img/image-20220317161753050.png" srcset="/img/loading.gif" lazyload alt="image-20220317161753050"></p>
</li>
</ol>
<h1 id="3-学习路线"><a href="#3-学习路线" class="headerlink" title="3. 学习路线"></a>3. 学习路线</h1><blockquote>
<p>此部分给出低功耗蓝牙的基本学习路线，不一定适合所有人，欢迎评论区吐槽交流。</p>
</blockquote>
<p>基本思想：带着问题学习，比如”ble设备之间怎么建立连接的？“    ”ble设备连接报活机制 ？“</p>
<ol>
<li>初步理解协议栈基本组成、专业术语，对协议栈有整体的认识。</li>
<li>结合相关项目抓包分析，结合理论和实际表现分析每个子过程，比如ble广播功能、ble建立连接等。有条件的可以整个开发板，都有配套教程代码，可以直接运行的。</li>
<li>相关协议栈源码移植和学习，推荐<code>Zephyr</code>.</li>
</ol>
<h1 id="4-协议文档"><a href="#4-协议文档" class="headerlink" title="4. 协议文档"></a>4. 协议文档</h1><ol>
<li>蓝牙联盟官方下载入口：<a target="_blank" rel="noopener" href="http://www.bluetooth.com/">www.bluetooth.com</a></li>
<li>个人网盘分享：<a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/dhKyoDvENGY">https://www.aliyundrive.com/s/dhKyoDvENGY</a></li>
</ol>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE/">通信协议</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/bluetooth/">bluetooth</a>
                    
                      <a class="hover-with-bg" href="/tags/%E7%89%A9%E8%81%94%E7%BD%91/">物联网</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/03/20/crc/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">彻底弄明白CRC校验</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/16/easy-git/">
                        <span class="hidden-mobile">git实用手册(持续更新)</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"doXlTUXa3ckdgPm83t05Mr2a-9Nh9j0Va","appKey":"uC3SqctUUSnCfwqxOPtlzodI","path":"window.location.pathname","placeholder":"亲，说两句再走吧~~","avatar":"retro","meta":["nick","mail"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":true,"enable":true,"shortname":"fluid"},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  








  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?3d4c9f7db2932e5518c123f34db80bba";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
